aws_region        = "ap-south-2"
azs               = ["ap-south-2a", "ap-south-2b", "ap-south-2c"]
aws_vpc_cidr      = "10.0.0.0/16"
aws_subnet_cidrs  = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
ami               = "ami-0bbc2f7f6287d5ca6"
aws_instance_type = "t3.micro"
private_key_path  = "C:/Users/prabh/Desktop/Hyd-kp.pem"
aws_bgp_asn       = "64512"
kp                = "Hyd-kp"
resource_group    = "vpn"
location          = "South India"
sub_id            = "ecf5cbd4-815b-4f55-bcb7-6a622b505b61"
azure_vpc_cidr    = "172.31.0.0/16"
azure_subnet      = "172.31.0.0/24"
gateway_subnet    = "172.31.1.0/24"
azure_vm_type     = "Standard_DS1_v2"
azure_bgp_asn     = "65515"
gcp_region        = "asia-south2"
project_id        = "round-cable-405107"
gcp_vpc_cidr      = "192.168.0.0/16"
cred              = "C:/Users/prabh/Desktop/gcp_key.json"
machine_type      = "e2-small"
zone              = "asia-south2-c"
image             = "ubuntu-os-cloud/ubuntu-2204-lts"
public-key        = "~/.ssh/gcp.pub"
private-key       = "~/.ssh/gcp"
user              = "prabh"
gcp_bgp_asn       = "65534"